# Server Configuration
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=BUpUVsQ3dglkLAkKUT7kbPpJQ5sJ3kpKCzFEvgtK6y3

# Database connection string for MongoDB (e.g. mongodb://127.0.0.1:27017/labourDB)
MONGODB_URI=mongodb://127.0.0.1:27017/labourDB

# Optional: Database backup directory
BACKUP_PATH=./backups
